#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=StockManager
dependency3.type=UsesDependency
package.editor.height=575
package.editor.width=644
package.editor.x=563
package.editor.y=109
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=270
target2.editor.height=984
target2.editor.width=846
target2.editor.x=1004
target2.editor.y=39
target2.height=60
target2.name=StockManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=114
target3.editor.y=196
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=80
